# ZephyrScale.RestApi

./: .gitignore  README.md  ZephyrScale.RestApi.sln  ZeyphrScale.RestApi.sln  ZeyphrScale.RestApi.sln.DotSettings
ZephyrScale.RestApi/: ZephyrScale.RestApi.csproj  product-description.txt  release-notes.txt
ZephyrScale.RestApi.IntegrationTests/: EnvironmentTests.cs  FolderTests.cs  IssueLinkTests.cs  PriorityTests.cs  StatusTests.cs  TestCaseBase.cs  TestCaseTests.cs  TestCycleTests.cs  TestExecutionTests.cs  TestPlanTests.cs  ZephyrScale.RestApi.IntegrationTests.csproj
ZephyrScale.RestApi.IntegrationTests/Configs/: Configurations.cs  EnvironmentVariableNames.data  ServiceProvider.cs
ZephyrScale.RestApi.UnitTests/: BuildBaseUrlTests.cs  ZephyrScale.RestApi.UnitTests.csproj
ZephyrScale.RestApi/Dtos/Cloud/: Component.cs  Environment.cs  EnvironmentCreateRequest.cs  Folder.cs  FolderCreateRequest.cs  FolderSearchRequest.cs  Issue.cs  Links.cs  Owner.cs  Pagination.cs  Priority.cs  Project.cs  SearchRequestBase.cs  Status.cs  StatusSearchRequest.cs  TestCase.cs  TestCaseCreateRequest.cs  TestCycle.cs  TestCycleCreateRequest.cs  TestExecution.cs  TestExecutionCreateRequest.cs  TestExecutionSearchRequest.cs  TestExecutionStatus.cs  TestPlan.cs  TestPlanCreateRequest.cs  TestScript.cs  TestScriptResult.cs  TestSearchRequest.cs  Version.cs  WebLink.cs
ZephyrScale.RestApi/Dtos/Jira/: Assignee.cs  Author.cs  AvatarUrls.cs  Comment.cs  CommentList.cs  Component.cs  ComponentList.cs  Insight.cs  IssueType.cs  Lead.cs  Project.cs  ProjectCategory.cs  Properties.cs  RealAssignee.cs  Roles.cs  Scope.cs  UpdateAuthor.cs  Visibility.cs
ZephyrScale.RestApi/Dtos/Server/: Attachment.cs  CustomFieldSearchResult.cs  Enums.cs  Environment.cs  ExecutionResultsSummary.cs  Option.cs  Pagination.cs  Parameters.cs  Project.cs  ScriptResult.cs  Step.cs  TestCase.cs  TestCaseCreateRequest.cs  TestCaseCustomDataMetadata.cs  TestCaseSearchResult.cs  TestCycle.cs  TestCycleCreateRequest.cs  TestCycleItem.cs  TestCycleItemCreateRequest.cs  TestExecutionResult.cs  TestExecutionResultCreate.cs  TestScript.cs
ZephyrScale.RestApi/Service/: ZephyrScaleServiceBase.cs
ZephyrScale.RestApi/Service/Cloud/: IZephyrScaleCloudEnvironmentService.cs  IZephyrScaleCloudFolderService.cs  IZephyrScaleCloudIssueLinkService.cs  IZephyrScaleCloudPriorityService.cs  IZephyrScaleCloudProjectService.cs  IZephyrScaleCloudService.cs  IZephyrScaleCloudStatusService.cs  IZephyrScaleCloudTestCaseService.cs  IZephyrScaleCloudTestCycleService.cs  IZephyrScaleCloudTestExecutionService.cs  IZephyrScaleCloudTestPlanService.cs  ZephyrScaleCloudService.cs  ZephyrScaleCloudServiceBase.cs
ZephyrScale.RestApi/Service/OnPrem/: IZephyrScaleOnPremService.cs  ZephyrScaleOnPremService.cs  ZephyrScaleOnPremServiceBase.cs
ZeyphrScale.RestApi/: ZeyphrScale.RestApi.csproj  nuget.config  product-description.txt  release-notes.txt
ZeyphrScale.RestApi.IntegrationTests/: ZeyphrScale.RestApi.IntegrationTests.csproj
ZeyphrScale.RestApi.UnitTests/: ZeyphrScale.RestApi.UnitTests.csproj
ZeyphrScale.RestApi/Dtos/Cloud/: Component.cs  Environment.cs  Folder.cs  FolderCreateRequest.cs  FolderSearchRequest.cs  Issue.cs  Links.cs  Owner.cs  Pagination.cs  Priority.cs  Project.cs  SearchRequestBase.cs  Status.cs  StatusSearchRequest.cs  TestCase.cs  TestCaseCreateRequest.cs  TestCycle.cs  TestCycleCreateRequest.cs  TestExecution.cs  TestExecutionCreateRequest.cs  TestExecutionSearchRequest.cs  TestExecutionStatus.cs  TestScript.cs  TestScriptResult.cs  TestSearchRequest.cs  WebLink.cs
ZeyphrScale.RestApi/Dtos/Jira/: Assignee.cs  Author.cs  AvatarUrls.cs  Comment.cs  CommentList.cs  Component.cs  ComponentList.cs  Insight.cs  IssueType.cs  Lead.cs  Project.cs  ProjectCategory.cs  Properties.cs  RealAssignee.cs  Roles.cs  Scope.cs  UpdateAuthor.cs  Visibility.cs
ZeyphrScale.RestApi/Dtos/Server/: Attachment.cs  CustomFieldSearchResult.cs  Enums.cs  Environment.cs  ExecutionResultsSummary.cs  Option.cs  Pagination.cs  Parameters.cs  Project.cs  ScriptResult.cs  Step.cs  TestCase.cs  TestCaseCreateRequest.cs  TestCaseCustomDataMetadata.cs  TestCaseSearchResult.cs  TestCycle.cs  TestCycleCreateRequest.cs  TestCycleItem.cs  TestCycleItemCreateRequest.cs  TestExecutionResult.cs  TestExecutionResultCreate.cs  TestScript.cs
ZeyphrScale.RestApi/Service/: ZephyrScaleServiceBase.cs
ZeyphrScale.RestApi/Service/Cloud/: IZepyhrScaleCloudService.cs  ZephyrScaleCloudServiceBase.cs  ZepyhrScaleCloudService.cs
ZeyphrScale.RestApi/Service/OnPrem/: IZephyrScaleOnPremService.cs  ZephyrScaleOnPremService.cs  ZephyrScaleOnPremServiceBase.cs
buildpack/: PackProjects.ps1  PublishProjects.ps1
