<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ZeyphrScale.Rest.Sdk</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>Peter Joseph</Authors>
		<Copyright>Apache License 2.0</Copyright>
		<PackageProjectUrl>https://github.com/peterrexj/ZeyphrScale.RestApi</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/peterrexj/ZeyphrScale.RestApi</RepositoryUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Title>ZeyphrScale Rest Api</Title>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>First Release - Rest Endpoints - Cloud and Server</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/product-description.txt"))</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageTags>zeyphr scale rest automation c# browser api web nUnit test smartbear</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>1.0.0.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>Peter Joseph</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TestAny.Essentials.Api" Version="1.0.5.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\Jira\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>