<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\EnvironmentVariableNames.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\EnvironmentVariableNames.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jira.Rest.Sdk" Version="1.0.1.7" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="TestAny.Essentials.Api" Version="1.0.5.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZephyrScale.RestApi\ZephyrScale.RestApi.csproj" />
  </ItemGroup>

</Project>
