<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\EnvironmentVariableNames.data" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\EnvironmentVariableNames.data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jira.Rest.Sdk\Jira.Rest.Sdk\Jira.Rest.Sdk.csproj" />
    <ProjectReference Include="..\..\PjLibrary\Pj.Library.Secure\Pj.Library.Secure.csproj" />
    <ProjectReference Include="..\..\Selenium.Essentials\src\TestAny.Essentials.Api\TestAny.Essentials.Api.csproj" />
    <ProjectReference Include="..\ZephyrScale.RestApi\ZephyrScale.RestApi.csproj" />
  </ItemGroup>

</Project>
